{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    }
}